#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../openshift/templates/backup-postgres/backup-postgres-build.yaml
#=========================================================
NAME=backup-postgres
APP_NAME=backup-container
APP_GROUP=backup-postgres
GIT_REPO_URL=https://github.com/BCDevOps/backup-container.git
GIT_REF=2.9.1
SOURCE_CONTEXT_DIR=/docker
SOURCE_IMAGE_KIND=DockerImage
SOURCE_IMAGE_REGISTRY=quay.io/
SOURCE_IMAGE_NAME=fedora/postgresql-14
SOURCE_IMAGE_TAG=14
DOCKER_FILE_PATH=Dockerfile
OUTPUT_IMAGE_TAG=latest
