#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../openshift/templates/backup-postgres/backup-postgres-build.yaml
#=========================================================
NAME=backup-postgres
GIT_REPO_URL=https://github.com/BCDevOps/backup-container.git
GIT_REF=2.5.1
SOURCE_CONTEXT_DIR=/docker
DOCKER_FILE_PATH=Dockerfile
OUTPUT_IMAGE_TAG=latest
BASE_IMAGE_FOR_BUILD=artifacts.developer.gov.bc.ca/docker-remote/centos/postgresql-13-centos7:20210722-70dc4d3
